<UserControl
    x:Class="LcLauncher.Main.Rack.RackRefItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LcLauncher.Main.Rack"
    xmlns:main="clr-namespace:LcLauncher.Main"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:RackReferenceViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <!--<Button
        HorizontalContentAlignment="Left"
        Margin="5,2"
        Command="{Binding SelectThisCommand}">
    </Button>-->
    <Border
        Margin="0,2,5,0"
        Padding="0,0,0,5"
        BorderThickness="0,0,0,1"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
        <DockPanel>
            <iconPacks:PackIconMaterial
                Margin="25,0,10,0"
                VerticalAlignment="Center"
                Width="24" Height="24"
                DockPanel.Dock="Left"
                Kind="Nas" />
            <TextBlock
                Margin="20,0"
                DockPanel.Dock="Left"
                FontSize="20" FontWeight="Normal"
                VerticalAlignment="Bottom">
                <Run Text="{Binding RackName, Mode=OneWay}" FontSize="24"/>
                <Run Text=" (" Foreground="{Binding ProviderColor}"/>
                <Run Text="{Binding ProviderName, Mode=OneWay}" Foreground="{Binding ProviderColor}"/>
                <Run Text=")" Foreground="{Binding ProviderColor}"/>
            </TextBlock>
        </DockPanel>
    </Border>
</UserControl>
