<UserControl
    x:Class="LcLauncher.Main.Rack.ShelfView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LcLauncher.Main.Rack"
    xmlns:tile="clr-namespace:LcLauncher.Main.Rack.Tile"
    mc:Ignorable="d" 
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    DataContextChanged="ShelfView_DataContextChanged"
    d:DataContext="{d:DesignInstance local:ShelfViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        Orientation="Vertical">
        <!-- Shelf header -->
        <Grid>
            <DockPanel
                Background="{DynamicResource MahApps.Brushes.Accent}"
                Margin="2,4,2,0">
                <DockPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Expanded"
                                  Command="{Binding ToggleExpandedCommand}"
                                  IsChecked="{Binding IsExpanded}"/>
                        <MenuItem Header="Cut Shelf"
                                  Command="{Binding ToggleCutCommand}"
                                  IsChecked="{Binding IsKeyShelf}"/>
                        <Separator/>
                        <MenuItem Header="Add Tile Row"
                                  Command="{Binding PrimaryTiles.AddEmptyRowCommand}"/>
                        <MenuItem Header="Remove Empty Tile Row"
                                  Command="{Binding PrimaryTiles.RemoveLastEmptyRowCommand}"/>
                        <Separator/>
                        <MenuItem Header="Color Theme">
                            <MenuItem Header="Olive" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Olive"
                                      Foreground="#FF6D8764"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Olive}"/>
                            <MenuItem Header="Green" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Green"
                                      Foreground="#FF60A917"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Green}"/>
                            <MenuItem Header="Emerald" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Emerald"
                                      Foreground="#FF008A00"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Emerald}"/>
                            <MenuItem Header="Lime" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Lime"
                                      Foreground="#FFA4C400"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Lime}"/>
                            <MenuItem Header="Taupe" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Taupe"
                                      Foreground="#FF87794E"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Taupe}"/>
                            <MenuItem Header="Yellow" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Yellow"
                                      Foreground="#FFFEDE06"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Yellow}"/>
                            <MenuItem Header="Amber" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Amber"
                                      Foreground="#FFF0A30A"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Amber}"/>
                            <MenuItem Header="Brown" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Brown"
                                      Foreground="#FF825A2C"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Brown}"/>
                            <MenuItem Header="Sienna" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Sienna"
                                      Foreground="#FFA0522D"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Sienna}"/>
                            <MenuItem Header="Orange" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Orange"
                                      Foreground="#FFFA6800"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Orange}"/>
                            <MenuItem Header="Crimson" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Crimson"
                                      Foreground="#FFA20025"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Crimson}"/>
                            <MenuItem Header="Red" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Red"
                                      Foreground="#FFE51400"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Red}"/>
                            <MenuItem Header="Magenta" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Magenta"
                                      Foreground="#FFD80073"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Magenta}"/>
                            <MenuItem Header="Pink" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Pink"
                                      Foreground="#FFF472D0"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Pink}"/>
                            <MenuItem Header="Violet" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Violet"
                                      Foreground="#FFAA00FF"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Violet}"/>
                            <MenuItem Header="Mauve" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Mauve"
                                      Foreground="#FF76608A"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Mauve}"/>
                            <MenuItem Header="Purple" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Purple"
                                      Foreground="#FF6459DF"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Purple}"/>
                            <MenuItem Header="Indigo" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Indigo"
                                      Foreground="#FF6A00FF"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Indigo}"/>
                            <MenuItem Header="Cobalt" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Cobalt"
                                      Foreground="#FF0050EF"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Cobalt}"/>
                            <MenuItem Header="Blue" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Blue"
                                      Foreground="#FF0078D7"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Blue}"/>
                            <MenuItem Header="Cyan" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Cyan"
                                      Foreground="#FF1BA1E2"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Cyan}"/>
                            <MenuItem Header="Steel" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Steel"
                                      Foreground="#FF647687"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Steel}"/>
                            <MenuItem Header="Teal" Command="{Binding SetThemeCommand}"
                                      CommandParameter="Teal"
                                      Foreground="#FF00ABA9"
                                      IsChecked="{Binding Theme,
                                                  Converter={StaticResource ValueIs},
                                                  ConverterParameter=Teal}"/>
                        </MenuItem>
                        <MenuItem Header="Update Missing Icons"
                                  Command="{Binding EnqueueIconJobs}"/>
                        <MenuItem Header="Reload All Icons"
                                  Command="{Binding RefreshIconJobs}"/>
                    </ContextMenu>
                </DockPanel.ContextMenu>
                <DockPanel.InputBindings>
                    <!--
                      Yes, you can handle a doubleclick on a dockpanel by a command :)
                      https://stackoverflow.com/a/6882619/271323
                    -->
                    <MouseBinding
                        Gesture="LeftDoubleClick"
                        Command="{Binding ToggleExpandedCommand}"/>
                </DockPanel.InputBindings>
                <TextBlock
                    DockPanel.Dock="Left"
                    Padding="10,5"
                    Text="{Binding Title}"
                    />
                <ToggleButton
                    DockPanel.Dock="Right"
                    IsChecked="{Binding IsExpanded}"
                    MinWidth="20" MinHeight="20"
                    BorderThickness="0"
                    Margin="0,0,2,0"
                    Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                    <iconPacks:PackIconMaterial
                        Kind="{Binding ShelfExpandedIcon}"
                        Height="16" Width="16"/>
                </ToggleButton>
                <!--<ToggleButton
                    DockPanel.Dock="Right"
                    IsChecked="{Binding IsKeyShelf}"
                    MinWidth="20" MinHeight="20"
                    BorderThickness="0"
                    Margin="0,0,2,0"
                    Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                    <iconPacks:PackIconMaterial
                        Kind="{Binding CutStatusIcon}"
                        Height="16" Width="16"/>
                </ToggleButton>-->
                <Grid/>
                <!-- Spacer -->
            </DockPanel>
            <!-- Indicate this is the key shelf, but stay responsive -->
            <Border
                Visibility="{Binding IsKeyShelf, Converter={StaticResource VisibleIf}}"
                Background="#88444444"
                IsHitTestVisible="False"/>
        </Grid>
        <!-- Content (both Primary and, if present, secondary) -->
        <Grid>
            <StackPanel
                Orientation="Vertical"
                Visibility="{Binding IsExpanded, Converter={StaticResource VisibleIf}}"
                MinHeight="42">
                <tile:TileListView
                    DataContext="{Binding PrimaryTiles}"/>
                <tile:TileListView
                    Visibility="{Binding
                        DataContext.SecondaryTiles,
                        RelativeSource={RelativeSource AncestorType=UserControl},
                        Converter={StaticResource VisibleIfNotNull}}"
                    DataContext="{Binding SecondaryTiles}"/>
            </StackPanel>
            <!-- Indicate this is the key shelf, and block mouse interaction -->
            <Border
                Visibility="{Binding IsKeyShelf, Converter={StaticResource VisibleIf}}"
                Background="#88CCCCCC"
                BorderThickness="5"
                Margin="2,0"
                BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                IsHitTestVisible="True">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#FFFFFF88"
                    FontSize="20"
                    FontStyle="Italic"
                    Background="#33444444">
                    This shelf is cut, ready to be pasted elsewhere
                </TextBlock>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
