# LcLaunch

./: LcLaunch.sln  README.md
LcLauncher/: App.xaml  App.xaml.cs  LcLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LcLauncher/Converters/: StringMatchVisibilityConverter.cs
LcLauncher/IconTools/: ICanQueueIcons.cs  IIconJob.cs  IconBytesSet.cs  IconExtraction.cs  IconIdSet.cs  IconJob.cs  IconJobQueue.cs  IconLoadLevel.cs  IconLoader.cs  IconSet.cs  WebIconJob.cs  WebIconService.cs
LcLauncher/IconUpdates/: GraphicalExtensions.cs  IIconHost.cs  IIconLoadJobSource.cs  IPostIconLoadActor.cs  IconListQueue.cs  IconLoadJob.cs  IconLoadQueue.cs
LcLauncher/Launching/: Launcher.cs
LcLauncher/Main/: EditorBaseView.xaml  EditorBaseView.xaml.cs  EditorViewModelBase.cs  EmptyTileView.xaml  EmptyTileView.xaml.cs  EmptyTileViewModel.cs  GroupTileView.xaml  GroupTileView.xaml.cs  GroupTileViewModel.cs  LaunchKindInfo.cs  LcLaunchLogo.xaml  LcLaunchLogo.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PageColumn.xaml  PageColumn.xaml.cs  PageColumnViewModel.cs  QuadTileView.xaml  QuadTileView.xaml.cs  QuadTileViewModel.cs  RawTileView.xaml  RawTileView.xaml.cs  RawTileViewModel.cs  Shelf.xaml  Shelf.xaml.cs  ShelfContentView.xaml  ShelfContentView.xaml.cs  ShelfContentViewModel.cs  ShelfViewModel.cs  ShellTileView.xaml  ShellTileView.xaml.cs  ShellTileViewModel.cs  TestPane.xaml  TestPane.xaml.cs  TestPaneViewModel.cs  TileSlotView.xaml  TileSlotView.xaml.cs  TileSlotViewModel.cs  TileViewModelBase.cs  (+1 more)
LcLauncher/Main/AppPicker/: AppCategory.cs  AppCategoryViewModel.cs  AppSelectorView.xaml  AppSelectorView.xaml.cs  AppSelectorViewModel.cs  AppView.xaml  (+2 more)
LcLauncher/ModelConversion/: IdConversionMap.cs  ModelConverter.cs
LcLauncher/Models/: AppIdLike.cs  ColumnModel3.cs  FileBasedIconCache.cs  IHasTheme.cs  ILaunchData.cs  ILauncherIconCache.cs  ILcLaunchStore.cs  IModel.cs  ITileListOwner.cs  IdWrapped.cs  JsonLcLaunchStore.cs  LaunchData.cs  LaunchDataBase.cs  LaunchKind.cs  LaunchTile.cs  LcLaunchStore.cs  PathEdit.cs  RackData.cs  RackModel.cs  RackModel3.cs  RawLaunch.cs  ShelfData.cs  ShelfModel.cs  ShelfModel3.cs  ShellLaunch.cs  TileData.cs  TileGroup.cs  TileList.cs  TileListModel.cs  TileListModel3.cs  TileListOwnerTracker.cs
LcLauncher/ModelsV2/: GroupData.cs  LaunchData.cs  RackData.cs  ShelfData.cs  TileData.cs
LcLauncher/Persistence/: FileBasedIconCache.cs  ILauncherIconCache.cs  ILcLaunchStore.cs  IPersisted.cs  JsonLcLaunchStore.cs  LcLaunchStore.cs
LcLauncher/Properties/: launchSettings.json
LcLauncher/ShellApps/: KnownFolderMap.cs  ShellAppCache.cs  ShellAppDescriptor.cs  ShellAppKind.cs
LcLauncher/Storage/: IconCache.cs  JsonDataStore.cs  LcLaunchDataStore.cs
LcLauncher/WpfUtilities/: MouseHorizontalWheelEnabler.cs  MouseHorizontalWheelEventArgs.cs  ViewModelBase.cs  VisualTreeHelpers.cs
(+205 files in other folders)
