<UserControl
    x:Class="LcLauncher.Main.EditorBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LcLauncher.Main"
    xmlns:rack="clr-namespace:LcLauncher.Main.Rack"
    xmlns:tile="clr-namespace:LcLauncher.Main.Rack.Tile"
    mc:Ignorable="d" 
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    DataContextChanged="EditorBaseView_DataContextChanged"    
    d:DataContext="{d:DesignInstance local:EditorViewModelBase, IsDesignTimeCreatable=False}"
    Background="{DynamicResource MahApps.Brushes.Gray9}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="1" Grid.Column="1"
            Background="{DynamicResource MahApps.Brushes.Control.Background}">
            <DockPanel
                Background="{DynamicResource MahApps.Brushes.Accent}"
                DockPanel.Dock="Bottom">
                <Button
                    Content="OK"
                    DockPanel.Dock="Right"
                    Margin="10,5"
                    MinWidth="100"
                    Command="{Binding AcceptCommand}"/>
                <Button
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    Margin="10,5"
                    MinWidth="100"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"/>
                <StackPanel/> <!-- filler -->
            </DockPanel>
            <GroupBox
                Header="{Binding EditorTitle}">
                <ContentControl Content="{Binding}" MinHeight="200">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type rack:ShelfEditViewModel}">
                            <rack:ShelfEditView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
