<mah:MetroWindow
    x:Class="LcLauncher.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LcLauncher.Main"
    xmlns:rack="clr-namespace:LcLauncher.Main.Rack"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=False}"
    Icon="/LcLauncher;component/lclaunch.ico"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    Title="Luc's Application Launchpad"
    Height="850" Width="1285"
    Activated="WindowActivated"
    Deactivated="WindowDeactivated"
    Closing="WindowClosing">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Menu>
                <MenuItem Header="Dev">
                    <MenuItem Header="Reload apps" Command="{Binding DevReloadAppsCommand}"/>
                    <MenuItem Header="Dump apps" Command="{Binding DevDumpAppsCommand}"/>
                </MenuItem>
            </Menu>
            <mah:SplitButton
                ItemsSource="{Binding RackList.Racks}"
                SelectedItem="{Binding RackList.SelectedRack, Mode=TwoWay}"
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Center"
                MinWidth="150">
                <mah:SplitButton.Icon>
                    <iconPacks:PackIconMaterial Kind="Bookshelf" />
                </mah:SplitButton.Icon>
            </mah:SplitButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <DockPanel>
        <Grid
            DockPanel.Dock="Top"
            Visibility="{Binding ShowDevPane, Converter={StaticResource VisibleIf}}">
            <local:TestPane
                DataContext="{Binding TestPane}"/>
        </Grid>
        <Grid>
            <ScrollViewer
                Visibility="{Binding CurrentRack, Converter={StaticResource VisibleIfNotNull}}"
                VerticalScrollBarVisibility="Visible">
                <rack:RackView DataContext="{Binding CurrentRack}"/>
            </ScrollViewer>
            <local:EditorBaseView
                Visibility="{Binding Converter={StaticResource VisibleIfNotNull}}"
                DataContext="{Binding CurrentEditor}"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
