<UserControl
    x:Class="LcLauncher.Main.TileSlotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LcLauncher.Main"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:TileSlotViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Border
            Margin="2,2"
            BorderThickness="0"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            Background="{DynamicResource MahApps.Brushes.Accent4}"
            Width="100" Height="100"
            >
            <Border.InputBindings>
                <MouseBinding
                    Gesture="LeftClick"
                    Command="{Binding TestSecondaryCommand}"/>
            </Border.InputBindings>
            <Grid>
                <StackPanel
                    Visibility="{Binding Content, Converter={StaticResource VisibleIfNull}}"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Text="{Binding Position}"
                        HorizontalAlignment="Center"
                        FontSize="24"/>
                    <TextBlock
                        Text="{Binding TileKind}"
                        HorizontalAlignment="Center"
                        FontSize="18"/>
                    <TextBlock
                        Text="{Binding Owner.IsPrimary}"
                        HorizontalAlignment="Center"
                        FontSize="18"/>
                </StackPanel>
                <ContentControl
                    Visibility="{Binding Content, Converter={StaticResource VisibleIfNotNull}}"
                    Content="{Binding Content}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type local:ShellTileViewModel}">
                            <local:ShellTileView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:RawTileViewModel}">
                            <local:RawTileView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:GroupTileViewModel}">
                            <local:GroupTileView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:QuadTileViewModel}">
                            <local:QuadTileView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:EmptyTileViewModel}">
                            <local:EmptyTileView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Border>
        <Border
            Margin="1,1"
            BorderThickness="1"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            Width="100" Height="100"
            >
        </Border>
    </Grid>
</UserControl>
