[
  {
    "shellLaunch": {
      "target": "C:\\Windows\\System32\\calc.exe",
      "title": null,
      "icon48": null,
      "icon32": null,
      "icon16": null
    }
  },
  {
    "shellLaunch": {
      "target": "C:\\Windows\\notepad.exe",
      "title": "Notepad",
      "tooltip": "tooltip text for Notepad",
      "icon48": null,
      "icon32": null,
      "icon16": null
    }
  },
  {
    "shellLaunch": {
      "target": "C:\\Windows\\write.exe",
      "title": "Wordpad",
      "icon48": null,
      "icon32": null,
      "icon16": null
    }
  },
  {
    "shellLaunch": {
      "target": "C:\\Windows\\regedit.exe",
      "title": "RegEdit",
      "tooltip": "Registry Editor",
      "icon48": null,
      "icon32": null,
      "icon16": null
    }
  },
  {
    "shellLaunch": {
      "target": "C:\\Windows\\System32\\timedate.cpl",
      "title": "Time & Date",
      "tooltip": "Time and Date Control Panel",
      "icon48": null,
      "icon32": null,
      "icon16": null
    }
  },
  {
    "shellLaunch": {
      "target": "C:\\Windows\\System32\\@WLOGO_48x48.png",
      "title": "This is an image of the Windows Logo. And a bloody long title.",
      "tooltip": null,
      "icon48": null,
      "icon32": null,
      "icon16": null
    }
  },
  {
    "rawLaunch": {
      "target": "C:\\Windows\\notepad.exe",
      "title": "Raw Launch (NYI)",
      "tooltip": "tooltip text",
      "iconSource": "C:\\Windows\\HelpPane.exe",
      "icon48": null,
      "icon32": null,
      "icon16": null,
      "workingDirectory": null
    }
  },
  {
    "group": {
      "title": "A Group",
      "tileList": "70fd51d1-8deb-4e73-b9f4-ccd224e2f433"
    }
  },
  {
    "group": {
      "title": "Another Group",
      "tileList": "70fd51d1-8deb-4e73-b9f4-ccd224e2f433"
    }
  },
  {
    "quad": [
      {
        "shellLaunch": {
          "target": "C:\\Windows\\System32\\calc.exe",
          "title": "Calculator"
        }
      },
      {
        "shellLaunch": {
          "target": "C:\\Windows\\System32\\@WLOGO_48x48.png",
          "title": "Windows Logo"
        }
      },
      {
        "shellLaunch": {
          "target": "C:\\Windows\\regedit.exe",
          "title": "RegEdit"
        }
      }
    ]
  },
  {}
]