<UserControl
    x:Class="LcLauncher.Main.Rack.Tile.LaunchExeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LcLauncher.Main.Rack.Tile"
    mc:Ignorable="d" 
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DataContext="{d:DesignInstance local:LaunchExeViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="10,5"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1">
            <TextBlock Text="Target" HorizontalAlignment="Right"/>
        </Border>
        <DockPanel
            Grid.Row="0"
            Grid.Column="1">
            <TextBox
                Text="{Binding TargetPath, Mode=OneWay}"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="True"
                BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                Foreground="{DynamicResource MahApps.Brushes.Gray5}"
                Background="{DynamicResource MahApps.Brushes.Gray8}"
                Padding="5,5"/>
        </DockPanel>

        <Border
            Grid.Row="1"
            Padding="10,5"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1">
            <TextBlock Text="Title" HorizontalAlignment="Right"/>
        </Border>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            mah:TextBoxHelper.Watermark="(optional - a default is used if left empty)"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            Padding="5,5"/>

        <Border
            Grid.Row="2"
            Padding="10,5"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1">
            <TextBlock Text="Tooltip" HorizontalAlignment="Right"/>
        </Border>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Tooltip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            mah:TextBoxHelper.Watermark="(optional - a default is used if left empty)"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            Padding="5,5"/>

        <Border
            Grid.Row="3"
            Padding="10,5"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1">
            <TextBlock Text="Working Directory" HorizontalAlignment="Right"/>
        </Border>
        <DockPanel
            Grid.Row="3"
            Grid.Column="1">
            <TextBox
                Text="{Binding WorkingDirectory, Mode=OneWay}"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="True"
                mah:TextBoxHelper.Watermark="(optional - a default is used if left empty)"
                BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                Foreground="{DynamicResource MahApps.Brushes.Gray5}"
                Background="{DynamicResource MahApps.Brushes.Gray8}"
                Padding="5,5"/>
        </DockPanel>

        <Border
            Grid.Row="4"
            Padding="10,5"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1">
            <TextBlock Text="Arguments" HorizontalAlignment="Right"/>
        </Border>
        <Border
            Grid.Row="4" Grid.Column="1"
            Padding="10,5"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1">
            <TextBlock
                Text="Editing arguments not yet implemented. Edit the tiles-json file directly"
                FontStyle="Italic"/>
        </Border>

        <Border
            Grid.Row="5"
            Padding="10,5"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1">
            <TextBlock Text="Environment Variables" HorizontalAlignment="Right"/>
        </Border>
        <Border
            Grid.Row="5" Grid.Column="1"
            Padding="10,5"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1">
            <TextBlock
                Text="Editing not yet implemented. Edit the tiles-json file directly to add, remove, or replace environment variables"
                FontStyle="Italic"/>
        </Border>

        <Border
            Grid.Row="6"
            Padding="10,5"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1">
            <TextBlock Text="Environment list edits" HorizontalAlignment="Right"/>
        </Border>
        <Border
            Grid.Row="6" Grid.Column="1"
            Padding="10,5"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1">
            <TextBlock
                Text="Editing not yet implemented. Edit the tiles-json file directly to prepend or append items to PATH-like environment variables"
                FontStyle="Italic"/>
        </Border>

        <Border
            Grid.Row="7"
            Padding="10,5"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1">
            <TextBlock Text="Tiles list and index" HorizontalAlignment="Right" FontStyle="Italic"/>
        </Border>
        <Border
            Grid.Row="7" Grid.Column="1"
            Padding="10,5"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1">
            <TextBlock
                Text="{Binding TileHost}"
                Foreground="#FFFFAA"
                FontStyle="Italic"/>
        </Border>

    </Grid>
</UserControl>
