<UserControl
    x:Class="LcLauncher.Main.Rack.Tile.LaunchTileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LcLauncher.Main.Rack.Tile"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:LaunchTileViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Header="Cut Tile"
                IsEnabled="False"/>
            <MenuItem
                Header="Insert cut Tile Here"
                IsEnabled="False"/>
            <Separator/>
            <MenuItem
                Header="Edit ..."
                IsEnabled="False"/>
            <MenuItem
                Header="Shrink ..."
                IsEnabled="False"/>
            <Separator/>
            <MenuItem
                Header="Add Tile Row"
                Command="{Binding Host.TileList.AddEmptyRowCommand}"/>
            <MenuItem
                Header="Remove Empty Tile Row"
                Command="{Binding Host.TileList.RemoveLastEmptyRowCommand}"/>
            <Separator/>
            <MenuItem Header="Danger Zone">
                <MenuItem
                    Header="Delete (and replace with empty tile)"
                    IsEnabled="False"/>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid
        Background="{DynamicResource MahApps.Brushes.Accent4}"
        ToolTip="{Binding Tooltip}">
        <iconPacks:PackIconMaterial
            Kind="{Binding FallbackIcon}"
            Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
            Height="48" Width="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Icon, Converter={StaticResource VisibleIfNull}}"/>
        <Image
            Visibility="{Binding Icon, Converter={StaticResource VisibleIfNotNull}}"
            Source="{Binding Icon}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="None"/>
        <TextBlock
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontSize="11"
            Margin="0,0,0,5"
            MaxWidth="96"
            MaxHeight="35"
            TextWrapping="Wrap"
            TextTrimming="CharacterEllipsis"
            Text="{Binding Title}"/>
    </Grid>
</UserControl>
