// Example of a .tiles-json file, configuring a tile list (for documentation sake with the extension .tiles.jsonc):
// The ID of the tile list is implied by the file name and is a GUID.
// Tile lists are used in two spots: as the primary tile list for a shelf, or as the
// content of a group tile. Primary tile lists have the same ID as the shelf they are part of.
// The ID of a group tile list is mentioned explicitly in the group tile configuration.
// The content of a tile list is (unsurprisingly) a list of tiles. There are several types
// of tiles. In code this are implemented as subclasses of a common base class, but JSON
// configuration does not support inheritance. Instead, each tile configuration is
// a "slot" an object with one field per potential tile type, only one of which is
// present. The field name is the type of the tile, and the value is a JSON object
// tile-specific content.
[
  {
    "shellLaunch": {
      // A tile launching one document or application using the Windows shell.
      // This launch mode supports both documents and applications (and is
      // typically used for documents).
      "target": "<path to document or application>", // The fully qualified path to the document or application to launch.
      "title": "<title>", // The title of the tile, displayed in the UI. If missing, the short file name of the target is used.
      "tooltip": "tooltip text", // (optional) The tooltip text to display when hovering over the tile.
      "icon48": "<sha1>", // the ID (or a prefix) of the 48x48 icon in the sidecar file. Null or missing if not cached.
      "icon32": "<sha1>", // the ID (or a prefix) of the 32x32 icon in the sidecar file. Null or missing if not cached.
      "icon16": "<sha1>", // the ID (or a prefix) of the 16x16 icon in the sidecar file. Null or missing if not cached.
      "windowStyle": "Normal", // (optional) The window style to use when launching the target. Default is "Normal".
      "verb": "", // (optional) The verb to use when launching the target. Normally omitted.
      "arguments": [] // (optional, uncommon for shellLaunch)
    }
  },
  {
    "rawLaunch": {
      // A tile launching an executable directly, without using the Windows shell,
      // and with explicit arguments. This launch mode only supports *.exe targets.
      "target": "<path to executable>", // The fully qualified path to the executable to launch.
      "title": "<title>", // The title of the tile, displayed in the UI. If missing, the short file name of the target is used.
      "tooltip": "tooltip text", // (optional) The tooltip text to display when hovering over the tile.
      "icon48": "<sha1>", // the ID (or a prefix) of the 48x48 icon in the sidecar file. Null or missing if not cached.
      "icon32": "<sha1>", // the ID (or a prefix) of the 32x32 icon in the sidecar file. Null or missing if not cached.
      "icon16": "<sha1>", // the ID (or a prefix) of the 16x16 icon in the sidecar file. Null or missing if not cached.
      "windowStyle": "Normal", // (optional) The window style to use when launching the target. Default is "Normal".
      "arguments": [], // (optional)
      "workingDirectory": "<path>", // (optional) The working directory to use when launching the target. Default is the directory of the target.
      "env": {
        "EXAMPLE1": "<value>", // Add or override an environment variable for the launched process.
        "EXAMPLE2": null // Remove an environment variable for the launched process.
      },
      "pathenv": { // prepend or append to PATH-like variables for the launched process.
        "PATH": {
          "prepend": [
            "<path1>"
          ], // Add to the beginning of the PATH-like variable.
          "append": [
          ] // Add to the end of the PATH-like variable.
        }
      }
    }
  },
  {
    "group": {
      // A tile that references another tile list. When activated, the (secondary) tile
      // list is displayed in an expander below the shelf.
      "title": "<title>", // The title of the tile, displayed in the UI. If missing, the short file name of the target is used.
      "tooltip": "tooltip text", // (optional) The tooltip text to display when hovering over the tile.
      "tileList": "<GUID>" // The ID of the tile list to display when the tile is activated.
    }
  },
  {
    "quad": {
      // A tile that has space for four sub-tiles. The sub-tiles are "shellLaunch", 
      // "rawLaunch", or "empty" tiles, displayed using smaller icons than full-size tiles.
      // TBD
    }
  },
  {
    // A tile can be completely empty, in which case it is an "empty" tile.
  }
]