// This is an example rack configuration file. Normally these would have
// the extension .rack-json, but for this example we use .rack.jsonc to allow
// comments.
// An LcLaunch "rack" is the top level configuration items, referring to 
// zero or more "shelf" configuration files. Most users will only have one rack
// configuration file, "default.rack-json".
// Currently the only configuration item is "columns", which is an array of
// arrays of "shelf" identifiers (GUIDs). There are exactly three columns,
// each of which is am ordered list of shelves.
{
  "columns": [
    // Left column
    [
      "5d7e7ea1-bbff-42e8-b3a4-ac168fac87ca", // Example shelf GUID
      "70fd51d1-8deb-4e73-b9f4-ccd224e2f433", // Example shelf GUID
      "3bd97679-2f89-475f-8898-34ace2d7b541" // Example shelf GUID
    ],
    // Middle column
    [
      "8911cbe7-6b4e-45a6-b842-25c69aee4c3d" // Example shelf GUID
    ],
    // Right column
    [
      "a2ee9f03-cbfd-45c3-968c-23ed0c14215c"  // Example shelf GUID
    ]
  ]
}
