<UserControl
    x:Class="LcLauncher.Main.Rack.Tile.LaunchTileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LcLauncher.Main.Rack.Tile"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:LaunchTileViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Header="Launch"
                Command="{Binding RunCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Kind="RocketLaunch" Width="20" Height="20" />
                    <!-- Foreground="{DynamicResource MahApps.Brushes.AccentBase}" -->
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="{Binding Host.MarkTileText}"
                Command="{Binding Host.ToggleCutCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Kind="{Binding Host.MarkTileIcon}" Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem
                Header="Insert Empty Tile Here"
                Command="{Binding Host.InsertEmptyTileCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Egg" Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>-->
            <Separator/>
            <!--<MenuItem
                Header="Edit ..."
                Command="{Binding EditCommandNew}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Cog" Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>-->
            <MenuItem
                Header="Shrink ..."
                IsEnabled="False">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="ViewGridPlusOutline" Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <!--<MenuItem
                Header="Add Tile Row"
                Command="{Binding Host.TileList.AddEmptyRowCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="TableRowPlusAfter" Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>-->
            <!--<MenuItem
                Header="Remove Empty Tile Row"
                Command="{Binding Host.TileList.RemoveLastEmptyRowCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="TableRowRemove" Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>-->
            <Separator/>
            <MenuItem Header="Other">
                <MenuItem
                    Header="Fix missing icon"
                    Command="{Binding FixIconCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Reload" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Reload icon"
                    Command="{Binding ForceIconCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ReloadAlert" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Danger Zone">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="AlertOutline" Width="20" Height="20"
                                                Foreground="#FFFF4444"/>
                </MenuItem.Icon>
                <MenuItem
                    Header="Delete (and replace with empty tile)"
                    Command="{Binding Host.ConfirmAndClearTileCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="DeleteAlert" Width="20" Height="20"
                                                    Foreground="#FFFF4444"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid
        Background="{DynamicResource MahApps.Brushes.Accent4}"
        ToolTip="{Binding Tooltip}">
        <iconPacks:PackIconMaterial
            Kind="{Binding FallbackIcon}"
            Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
            Height="48" Width="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Icon, Converter={StaticResource VisibleIfNull}}"/>
        <iconPacks:PackIconMaterial
            Kind="{Binding KindInfo.Icon}"
            Visibility="{Binding Host.Hovering, Converter={StaticResource VisibleIf}}"
            Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
            Background="{DynamicResource MahApps.Brushes.Accent4}"
            ToolTip="{Binding KindInfo.Text}"
            Height="16" Width="16"
            Margin="2,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <Image
            Visibility="{Binding Icon, Converter={StaticResource VisibleIfNotNull}}"
            Source="{Binding Icon}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="None"/>
        <TextBlock
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontSize="11"
            Margin="0,0,0,5"
            MaxWidth="96"
            MaxHeight="35"
            TextWrapping="Wrap"
            TextTrimming="CharacterEllipsis"
            Text="{Binding Title}"/>
    </Grid>
</UserControl>
